<!DOCTYPE html>
<html>
<head>
    <title>Acción</title>
    <link rel="stylesheet" type="text/css" href="substyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Género de Acción</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="whatab">
                <h2>¿Qué encontrarás aquí?</h2>
                <p>Aquí encontrarás a todos aquellos personajes e íconos de la acción, emocionantes e intrépidas historias llenas de escenas asombrosas, movimientos
                    impresionantes y espectáculos visuales.
                </p>
            </section>
        </div>
        <div class="menu">
            <div class="menu-panel">
                <a href="Rambo.html">
                    <img src="https://assets.mubicdn.net/images/artworks/516499/images-original.png?1674588245" alt="Image 1">
                    <div class="panel-content">
                        <h3>Rambo</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="Terminator.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Terminator-2-judgement-day.jpg/220px-Terminator-2-judgement-day.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>Terminator</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="John.html">
                    <img src="https://depor.com/resizer/6X7er38Vbzu0e5gJowacENVqNms=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/CGRLIMRGFJA5TDITVHO7C46Q2Q.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>John Wick</h3>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>