/* styles.css */
.menu-bar {
    background-color: #db0000;
    color: #fff;
    width: 100%;
    text-align: right;
    padding: 15px;
}

.menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-bar ul li {
    display: inline-block;
    margin-right: 5px;
    padding: 10px;
}

.menu-bar ul li a {
    margin-right: 5px;
    color: #fff;
    text-decoration: none;
}
.menu-bar h1 {
    text-align: left;
    margin: 0;
}
.menu-bar ul li a:hover {
    background-color: #555;
}

.what{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.movies{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.history{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.cdata{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.extra{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
    
}
  section.extra h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  section.extra .extra-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  section.extra .extra-images img {
    width: 200px;
    height: 100px;
  }
body {
    overflow-x: hidden;
    background-color: #000000;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .menu-bar {
        display: block;
        text-align: center;
    }

    .menu-bar ul li {
        display: block;
        padding: 10px 0;
    }
}
.animation {
    animation-name: yourAnimation;
    animation-duration: 1s;
    /* Add other animation properties as desired */
  }
  
  @keyframes yourAnimation {
    from {
      /* Set initial styles */
      opacity: 0;
      transform: scale(0.5);
    }
  
    to {
      /* Set final styles */
      opacity: 1;
      transform: scale(1);
    }
  }