<!DOCTYPE html>
<html>
<head>
    <title>Terror</title>
    <link rel="stylesheet" type="text/css" href="substyles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Terror</h1>
            <ul>
                <li><a href="#">Menu Principal</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="whatab">
                <h2>Género de Terror</h2>
                <p>Aquí encontrarás a todos aquellos personajes e íconos del teror capaces de sacarte un buen susto
                    en sus entrañables e interesantes historias.
                </p>
            </section>
        </div>
        <div class="menu">
            <div class="menu-panel">
                <img src="https://www.syfy.com/sites/syfy/files/2019/05/john-wick-2017-image-3840x2400.jpg" alt="Image 1">
                <div class="panel-content">
                    <h3>Acción</h3>
                </div>
            </div>
            <div class="menu-panel">
                <img src="https://bloody-disgusting.com/wp-content/uploads/2019/07/A-Quiet-Place-1.jpg" alt="Image 2">
                <div class="panel-content">
                    <h3>Suspenso</h3>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>