<!DOCTYPE html>
<html>
<head>
    <title>Freddy Krueger</title>
    <link rel="stylesheet" type="text/css" href="chastyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Freddy Krueger (Saga Pesadilla en la calle Elm)</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
                <li><a href="Terror.html">Género de Terror</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="what">
                <h2>¿Quién es Freddy Krueger?</h2>
                <p>Freddy Krueger es un asesino en serie despiadado y terrorífico. Su apariencia distintiva es una de sus características más reconocidas y aterradoras. 
                    Freddy tiene una tez pálida y desfigurada, con quemaduras graves en su rostro y cuerpo.
                </p>
            </section>
            <section class="movies">
                <h2>¿En qué películas aparece Freddy Krueger?</h2>
                <p>"A Nightmare on Elm Street" (1984)
                    "A Nightmare on Elm Street 2: Freddy's Revenge" (1985)
                    "A Nightmare on Elm Street 3: Dream Warriors" (1987)
                    "A Nightmare on Elm Street 4: The Dream Master" (1988)
                    "A Nightmare on Elm Street 5: The Dream Child" (1989)
                    "Freddy's Dead: The Final Nightmare" (1991)
                    "Wes Craven's New Nightmare" (1994)
                    "Freddy vs. Jason" (2003)
                    "A Nightmare on Elm Street" (2010) [Un reinicio de la película original]
                </p>
            </section>
            <section class="history">
                <h2>¿Historia de Origen de Freddy Krueger?</h2>
                <p>Freddy Krueger fue una vez un hombre llamado Frederick Charles Krueger, conocido como Freddy. Era un jardinero en una escuela 
                    primaria en la tranquila ciudad de Springwood. Resulta que Freddy era un depredador infantil extremadamente peligroso. Acechaba y abusaba de 
                    los niños de la comunidad en sus momentos de vulnerabilidad.

                    En un acto de venganza y justicia improvisada, los padres prendieron fuego a la sala de calderas, atrapando a Freddy dentro mientras estaba vivo. Freddy fue consumido por las 
                    llamas y murió, pero su espíritu nunca descansaría.
                </p>
            </section>
            <section class="cdata">
                <h2>¿Datos Curiosos de Freddy Krueger?</h2>
                <p>El creador de Freddy Krueger, Wes Craven, se inspiró para crear al personaje después de leer un artículo sobre una persona que murió en un sueño después de evitar 
                    dormir durante varios días debido a pesadillas recurrentes.

                    El distintivo guante de Freddy con cuchillas fue creado por necesidad práctica. Wes Craven imaginó que si un asesino tuviera cuchillas en los dedos, sería un arma más manejable que un cuchillo o un hacha. Además, el sonido 
                    metálico que produce el guante al arrastrarse se volvió icónico y escalofriante.
                </p>
            </section>
            <section class="extra">
                <h2>Contenido Extra</h2>
                <div class="extra-images">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/A_Nightmare_on_Elm_Street_%281984%29_theatrical_poster.jpg"Extra Image 1">
                    <img src="https://m.media-amazon.com/images/M/MV5BODRjYTY3NDEtYjlkYS00NTQ0LTkzYTgtMTcyMTMwMjRjNDFjXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" alt="Extra Image 2">
                    <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/46987362-c1132fd3a477623770cb736ca4dfa878.jpg" alt="Extra Image 3">
                </div>
            </section>
        
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>