<!DOCTYPE html>
<html>
<head>
    <title>Gandalf</title>
    <link rel="stylesheet" type="text/css" href="chastyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Gandalf (Saga El señor de los Anillo)</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
                <li><a href="Fantasia.html">Género de Fantasía</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="what">
                <h2>¿Quién es Gandalf?</h2>
                <p>Gandalf es un poderoso mago y uno de los miembros más destacados de la Orden de los Magos, 
                    conocidos como Istari. Es reconocido por su sabiduría, habilidades mágicas y su liderazgo en la lucha contra el mal.
                </p>
            </section>
            <section class="movies">
                <h2>¿En qué películas aparece Gandalf?</h2>
                <p>"El Señor de los Anillos: La Comunidad del Anillo" (2001)
                    "El Señor de los Anillos: Las dos torres" (2002)
                    "El Señor de los Anillos: El retorno del Rey" (2003)
                    (También aparece en la trilogía del Hobbit)
                </p>
            </section>
            <section class="history">
                <h2>¿Historia de Origen de Gandalf?</h2>
                <p>Cuando fue enviado a la Tierra Media en forma humana, Gandalf adoptó la apariencia de un anciano sabio con barba larga y blanca. Aunque poseía poderes mágicos significativos, su papel principal era el de guiar y asesorar, 
                    en lugar de ejercer dominio directo o imponer su voluntad.
                </p>
            </section>
            <section class="cdata">
                <h2>¿Datos Curiosos de Gandalf?</h2>
                <p>Originalmente, el actor Sean Connery fue considerado para interpretar a Gandalf en "El Señor de los Anillos". Sin embargo, el papel finalmente fue otorgado a Sir Ian McKellen, quien se ha convertido en 
                    la encarnación icónica del personaje.

                    En las películas, Gandalf es conocido por fumar una pipa. Sin embargo, los cigarrillos utilizados en las escenas de fumar eran en realidad hierbas sin tabaco. Para crear el humo, se utilizaba una combinación 
                    de efectos especiales y vapor de agua.
                </p>
            </section>
            <section class="extra">
                <h2>Contenido Extra</h2>
                <div class="extra-images">
                    <img src="https://i1.wp.com/www.tor.com/wp-content/uploads/2016/12/Screenshot-2016-12-13-06.39.53-740x306.png?resize=740%2C306&type=vertical"Extra Image 1">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/08/senor-anillos-gandalf-2789313.jpg?tf=3840x" alt="Extra Image 2">
                    <img src="https://www.ecartelera.com/images/sets/13600/13681.jpg" alt="Extra Image 3">
                    <img src="https://media.vandal.net/i/620x435/10-2022/2022101717154494_9.jpg" alt="Extra Image 4">
                </div>
            </section>
        
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>