<!DOCTYPE html>
<html>
<head>
    <title>Ghostface</title>
    <link rel="stylesheet" type="text/css" href="chastyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Ghostface (Saga Scream)</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
                <li><a href="Terror.html">Género de Terror</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="what">
                <h2>¿Quién es Ghostface?</h2>
                <p>Ghostface es un personaje ficticio y un asesino enmascarado que ha aparecido en la franquicia 
                    de películas de terror "Scream". Ghostface es conocido por su icónica máscara blanca con grandes cuencas de ojos negros y 
                    una boca alargada y retorcida.

                </p>
            </section>
            <section class="movies">
                <h2>¿En qué películas aparece Ghostface?</h2>
                <p>""Scream" (1996)
                    "Scream 2" (1997)
                    "Scream 3" (2000)
                    "Scream 4" (2011)
                    "Scream" (2022) [una nueva entrega/reinicio]
                    "Scream 6" (2023)
                </p>
            </section>
            <section class="history">
                <h2>¿Historia de Origen de Ghostface?</h2>
                <p>La historia de origen de Ghostface en la franquicia "Scream" se centra en el uso de la máscara y el 
                    papel del asesino enmascarado en los eventos de las películas.

                    Cada entrega de la franquicia "Scream" presenta una nueva historia y un nuevo grupo de personajes enfrentándose a la amenaza de Ghostface. A lo largo de las películas, 
                    se exploran los misterios detrás de la máscara y los motivos de los asesinos.
                </p>
            </section>
            <section class="cdata">
                <h2>¿Datos Curiosos de Ghostface?</h2>
                <p>La icónica máscara de Ghostface se basó en "El Grito" de Edvard Munch. La productora de la película encontró la máscara en una tienda de disfraces local y la 
                    seleccionó para crear una apariencia aterradora y reconocible.

                    La modulación de voz de Ghostface, que distorsiona y oculta su voz, se logró mediante el uso de un dispositivo de voz llamado "Scrambler". 
                    Esto ayudó a agregar una sensación de anonimato y misterio al personaje.
                </p>
            </section>
            <section class="extra">
                <h2>Contenido Extra</h2>
                <div class="extra-images">
                    <img src="https://www.bostonglobe.com/resizer/mx5VVqyC4HZRdYFcJR8ILVIdhBc=/arc-anglerfish-arc2-prod-bostonglobe/public/SQ75QIDBRHHNU3WL4GIFWNLUQM.jpg"Extra Image 1">
                    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/115/posts/27353/final_image/diana_scream_mask_tut_final.jpg" alt="Extra Image 2">
                    <img src="https://m.media-amazon.com/images/I/7114ViRptyL._AC_UF894,1000_QL80_.jpg" alt="Extra Image 3">
                    <img src="https://coveredgeekly.com/wp-content/uploads/Who-Is-Ghostface-In-Scream-VI-Fully-Explained.jpg" alt="Extra Image 4">
                </div>
            </section>
        
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>