<!DOCTYPE html>
<html>
<head>
    <title>Harry Potter</title>
    <link rel="stylesheet" type="text/css" href="chastyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Harry Potter (Saga Harry Potter)</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
                <li><a href="Fantasia.html">Género de Fantasía</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="what">
                <h2>¿Quién es Harry Potter?</h2>
                <p>Es un joven mago huérfano que descubre a la edad de 11 años que es famoso en el mundo de la magia por haber sobrevivido a un intento de asesinato por parte del poderoso mago tenebroso, 
                    Lord Voldemort, cuando era solo un bebé.
                    Harry es retratado como un adolescente valiente, leal y lleno de determinación. Tiene el pelo negro desordenado, ojos verdes brillantes y una cicatriz en forma de rayo en su frente, 
                    resultado del ataque fallido de Voldemort.
                </p>
            </section>
            <section class="movies">
                <h2>¿En qué películas aparece Harry Potter?</h2>
                <p>"Harry Potter y la piedra filosofal" (2001)
                    "Harry Potter y la cámara secreta" (2002)
                    "Harry Potter y el prisionero de Azkaban" (2004)
                    "Harry Potter y el cáliz de fuego" (2005)
                    "Harry Potter y la Orden del Fénix" (2007)
                    "Harry Potter y el misterio del príncipe" (2009)
                    "Harry Potter y las Reliquias de la Muerte: Parte 1" (2010)
                    "Harry Potter y las Reliquias de la Muerte: Parte 2" (2011)
                </p>
            </section>
            <section class="history">
                <h2>¿Historia de Origen de Harry Potter?</h2>
                <p>Harry Potter es un niño huérfano que vive con sus crueles parientes, los Dursley, después de que sus padres, Lily y James Potter, murieran a manos del poderoso mago oscuro Lord Voldemort. Lo único que Harry heredó de sus padres fue una cicatriz en forma de rayo en su frente, 
                    que recibió cuando Voldemort intentó asesinarlo de bebé.
                </p>
            </section>
            <section class="cdata">
                <h2>¿Datos Curiosos de Harry Potter?</h2>
                <p>Aunque se realizaron audiciones abiertas para el papel de Harry Potter, el actor Daniel Radcliffe fue seleccionado después de que el productor David 
                    Heyman lo viera actuar en una producción teatral.

                    Durante la filmación de las películas, se utilizaron alrededor de 1600 varitas mágicas para el elenco. Cada una era hecha a mano y personalizada para 
                    cada personaje.
                </p>
            </section>
            <section class="extra">
                <h2>Contenido Extra</h2>
                <div class="extra-images">
                    <img src="https://media.revistagq.com/photos/5cb726b68c485ef14785d3e4/16:9/pass/varitas_harry_potter_ollivanders_lujo_9799.jpg"Extra Image 1">
                    <img src="https://depor.com/resizer/kVBc_d6tdIt78x-1z17dWf3oKFY=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/G4MURTIT7ZDD5CQJYDHXBU5KLA.jpg" alt="Extra Image 2">
                    <img src="https://imagenes.heraldo.es/files/image_990_v3/files/fp/uploads/imagenes/2019/08/28/harry-potter-y-voldemort.r_d.600-251-14776.jpeg" alt="Extra Image 3">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/10/cicatriz-harry-potter-2110795.jpg?tf=3840x" alt="Extra Image 4">
                </div>
            </section>
        
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>