<!DOCTYPE html>
<html>
<head>
    <title>MovieLegends</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <meta charset="UTF-8">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>MovieLegends</h1>
            <ul>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <section class="introduction">
                <h2>¡Bienvenido a MovieLegends!</h2>
                <p>Bienvenido a esta página para fanáticos del cine y la cultura pop.</p>
            </section>
            <section class="whatab">
                <h2>¿Qué encontrarás aquí?</h2>
                <p>Aquí encontrarás información, datos curiosos, material adicional y demás contenido acerca
                    de los íconos del cine en sus respectivos géneros.
                </p>
            </section>
            <section class="genre">
                <h2>¿Qué géneros te interesan?</h2>
                <p>Aquí contamos con un repertorio variado de géneros cinematográficos, en el que encontrarás
                    una variedad de personajes e íconos correspondientes a tus gustos e intereses.
                </p>
            </section>

        </div>
        <div class="menu">
            <div class="menu-panel">
                <a href="accion.html">
                    <img src="https://www.syfy.com/sites/syfy/files/2019/05/john-wick-2017-image-3840x2400.jpg" alt="Image 1">
                    <div class="panel-content">
                        <h3>Acción</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="suspenso.html">
                    <img src="https://bloody-disgusting.com/wp-content/uploads/2019/07/A-Quiet-Place-1.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>Suspenso</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="terror.html">
                    <img src="https://helios-i.mashable.com/imagery/articles/016yYoo7nS9s811MY9C3xlr/hero-image.fill.size_1200x1200.v1642025495.png" alt="Image 3">
                    <div class="panel-content">
                        <h3>Terror</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="criminal.html">
                    <img src="https://images.ecestaticos.com/MettuQY6QJEukLv_v9bp-l3_KRA=/2x59:999x620/1338x752/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F081%2F0a9%2F957%2F0810a9957b1be31663de3e6489c679a1.jpg" alt="Image 4">
                    <div class="panel-content">
                        <h3>Criminal</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="fantasia.html">
                    <img src="https://external-preview.redd.it/PTYmDERm6PNPawOJxrY2Dnb3HKeBTslpHIxQ6Gin1qs.jpg?auto=webp&s=97ec80827e937042b0d3b2c677b7166c73bbdb42" alt="Image 5">
                    <div class="panel-content">
                        <h3>Fantasía</h3>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>