/* styles.css */
.menu-bar {
    background-color: #db0000;
    color: #fff;
    width: 100%;
    text-align: right;
    padding: 15px;
}

.menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-bar ul li {
    display: inline-block;
    margin-right: 5px;
    padding: 10px;
}

.menu-bar ul li a {
    margin-right: 5px;
    color: #fff;
    text-decoration: none;
}
.menu-bar h1 {
    text-align: left;
    margin: 0;
}
.menu-bar ul li a:hover {
    background-color: #555;
}

.introduction {
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.whatab{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}
.genre{
    margin-top: 15px;
    background-color: #564d4d;
    padding: 20px;
    color: #fff;
}

body {
    overflow-x: hidden;
    background-color: #000000;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.menu-panel {
    position: relative;
    width: 250px;
    height: 400px; /* Set a fixed height for the menu panels */
    margin: 10px;
    overflow: hidden; /* Ensure the images don't overflow the panel */
}

.menu-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-panel:hover img {
    transform: scale(1.5); /* Apply scaling effect on hover */
    filter: brightness(70%) grayscale(100%); /* Apply color filter effect */
}

.panel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    pointer-events: none; /* Disable pointer events on the label */
}

.panel-content h3 {
    margin: 0;
}
/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .menu-bar {
        display: block;
        text-align: center;
    }

    .menu-bar ul li {
        display: block;
        padding: 10px 0;
    }
}

.animation {
    animation-name: yourAnimation;
    animation-duration: 1s;
    /* Add other animation properties as desired */
  }
  
  @keyframes yourAnimation {
    from {
      /* Set initial styles */
      opacity: 0;
      transform: scale(0.5);
    }
  
    to {
      /* Set final styles */
      opacity: 1;
      transform: scale(1);
    }
}
