.menu-bar {
    background-color: #333;
    color: #fff;
    width: 100%;
    text-align: left;
}

.menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-bar ul li {
    display: inline-block;
    padding: 10px;
}

.menu-bar ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-bar ul li a:hover {
    background-color: #555;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.menu-panel {
    position: relative;
    width: 200px;
    height: 200px; /* Set a fixed height for the menu panels */
    margin: 10px;
    overflow: hidden; /* Ensure the images don't overflow the panel */
}

.menu-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.panel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    pointer-events: none; /* Disable pointer events on the label */
}

.panel-content h3 {
    margin: 0;
}
body {
    overflow-x: hidden;
}