<!DOCTYPE html>
<html>
<head>
    <title>Suspenso</title>
    <link rel="stylesheet" type="text/css" href="substyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Género de Suspenso</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <section class="whatab">
                <h2>¿Qué encontrarás aquí?</h2>
                <p>Aquí encontrarás a todos aquellos personajes e íconos del suspenso, adentrate en escenarios y situaciones
                    estresantes, misteriosas y perturbadoras mientras experimentas emociones sin igual.
                </p>
            </section>
        </div>
        <div class="menu">
            <div class="menu-panel">
                <a href="AngelM.html">
                    <img src="https://1.bp.blogspot.com/-PivqSGgmJLA/Xh4t5qu8OCI/AAAAAAABgxo/RcfQrrMO04EWZpBRxPdb1yZ7u7w8cHfOgCLcBGAsYHQ/s1600/A-Quiet-Place-2018-2.jpg" alt="Image 1">
                    <div class="panel-content">
                        <h3>Ángel de la Muerte</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="Jaws.html">
                    <img src="https://media.cnn.com/api/v1/images/stellar/prod/190627154653-007-highest-grossing-films-jaws.jpg?q=w_1600,h_899,x_0,y_0,c_fill" alt="Image 2">
                    <div class="panel-content">
                        <h3>Jaws</h3>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>