<!DOCTYPE html>
<html>
<head>
    <title>Terror</title>
    <link rel="stylesheet" type="text/css" href="substyles.css">
    <meta charset="UTF-8">
    <script src="subscript.js"></script>
</head>
<body>
    <header>
        <nav class="menu-bar">
            <h1>Género de Terror</h1>
            <ul>
                <li><a href="main.html">Menu Principal</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <div>
            <section class="whatab">
                <h2>¿Qué encontrarás aquí?</h2>
                <p>Aquí encontrarás a todos aquellos personajes e íconos del terror capaces de sacarte un buen susto
                    en sus entrañables e interesantes historias.
                </p>
            </section>
        </div>
        <div class="menu">
            <div class="menu-panel">
                <a href="Ghostface.html">
                    <img src="https://pbs.twimg.com/media/FsziXCAXwAklINJ?format=jpg&name=large" alt="Image 1">
                    <div class="panel-content">
                        <h3>Ghostface</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="FreddyK.html">
                    <img src="https://static.emisorasunidas.com/uploads/2023/05/Freddy-Krueger-Robert-Englund-990x601.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>Freddy Krueger</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="HombreM.html">
                    <img src="https://sm.ign.com/t/ign_es/screenshot/default/malvav_m6jy.1200.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>Hombre de Malvadisco</h3>
                    </div>
                </a>
            </div>
            <div class="menu-panel">
                <a href="Alien.html">
                    <img src="https://www.latercera.com/resizer/_c4qgQEhS9ha4Xh7Op7lEbgnMGA=/arc-anglerfish-arc2-prod-copesa/public/UKTEVVNDIRCA3EU5ITVGDGXIIY.jpg" alt="Image 2">
                    <div class="panel-content">
                        <h3>Alien</h3>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 MovieLegends. All rights reserved.</p>
    </footer>
</body>
</html>